startPosX=0
startPosY=0
startHeight=100
startWidth=100
finishPosX=1180
finishPosY=500
finishHeight=100
finishWidth=100
playerSpeed=10
playerPosX=20
playerPosY=20
playerDiameter=50
jumlahEnemy=3
#1
enemyHeight=150
enemyWidth=30
enemyPosX=540
enemyPosY=200
enemySpeed=5
enemyDelay=5
enemyDirection=0
#2
enemyHeight=180
enemyWidth=30
enemyPosX=840
enemyPosY=250
enemySpeed=5
enemyDelay=4
enemyDirection=0
#3
enemyHeight=30
enemyWidth=300
enemyPosX=840
enemyPosY=250
enemySpeed=7
enemyDelay=4
enemyDirection=1
itemCount=4
#1
Special
itemPosX=200
itemposY=150
#2
Bonus
itemPosX=600
itemPosY=300
#3
Special
itemPosX=900
itemPosY=200
#4
Heart
itemPosX=700
itemPosY=500
